# sikolah

./: README.md  pom.xml  todo.txt
src/main/java/com/ghifar/sikolah/: SikolahApplication.java
src/main/java/com/ghifar/sikolah/Exception/: UserAlreadyExistException.java
src/main/java/com/ghifar/sikolah/com/ghifar/sikolah/entities/: Privilege.java  Role.java  User.java
src/main/java/com/ghifar/sikolah/configuration/: MvcConfig.java  PagerModel.java  PersistenceJPAConfig.java  SecSecurityConfig.java  SetupDataLoader.java  VersionChecker.java
src/main/java/com/ghifar/sikolah/controller/: IndexController.java  LoginController.java  RegisterController.java  UsersController.java
src/main/java/com/ghifar/sikolah/dto/: PasswordDTO.java  UserDto.java
src/main/java/com/ghifar/sikolah/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ghifar/sikolah/services/: IUserService.java  UserService.java
src/main/resources/: application.properties  persistence.properties
src/main/resources/templates/: index.html  loginPage.html  usersList.html
src/main/resources/templates/admin/: adminRegisterForm.html
src/main/resources/templates/fragments/: footer.html  header.html  main-layout.html  sidebar.html
src/main/resources/templates/views/: 403.html  changePassword.html  editForm.html  registerForm.html
src/test/java/com/ghifar/sikolah/: SikolahApplicationTests.java
