#spring.datasource.url=jdbc:mysql://localhost/sikulah?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

##### MySQL
################### DataSource Configuration ##########################
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sikulah?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=
init-db=false
################### Hibernate Configuration ##########################
#hibernate.dialect=com.ghifar.sikolah.configuration.MyCustomDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#security.ignored=/**
